CONSUMER_KEY=rkLbMBN9SoNIcMxWaFHxmxBp0
CONSUMER_SECRET=jSYtQjWsrzMXzCQ7TcoOZHN02dSzKa7lyp4sLz9YhaZGj1ieth
ACCESS_TOKEN_KEY=1185644080736325632-GzeXHY2IiamNmx1p8GIvMntrAatKP4
ACCESS_TOKEN_SECRET=ToOfI5wHGHBGH5nXH4yeGWrisGAEclHZJYVwoFnZkGXuO
COGNITIVE_SERVICE_KEY=1b10223ff87a421490ff22d6f26fbda0
TEXT_ANALYTICS_SUBSCRIPTION_KEY=1b10223ff87a421490ff22d6f26fbda0
TEXT_ANALYTICS_ENDPOINT=https://westus.api.cognitive.microsoft.com
#everyone should run 
#. ~/.bash_profile
#to get the MS key