export consumer_key = 
rkLbMBN9SoNIcMxWaFHxmxBp0

export consumer_secret = 
jSYtQjWsrzMXzCQ7TcoOZHN02dSzKa7lyp4sLz9YhaZGj1ieth

export access_token_key = 
1185644080736325632-GzeXHY2IiamNmx1p8GIvMntrAatKP4

export access_token_secret = 
ToOfI5wHGHBGH5nXH4yeGWrisGAEclHZJYVwoFnZkGXuO

export COGNITIVE_SERVICE_KEY = 
1b10223ff87a421490ff22d6f26fbda0


everyone should run 
. ~/.bash_profile
to get the MS key